<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/action"
        android:title="search"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:icon="@android:drawable/ic_menu_send"
        android:id="@+id/nextdot"
        android:title="done" app:showAsAction="always"/>
</menu>
