<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ankit.oromap.slamshare.fillanswers"
    tools:showIn="@layout/activity_fillanswers">
    <FrameLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/remaining"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:textSize="100dp"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"/>
        <ProgressBar android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressb" />
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/primary"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:text="RECHECK ANSWERS"
                android:textColor="#FFFFFF"
                android:id="@+id/buttonrecheck"
                android:background="@drawable/button2"
                />
            <Space android:layout_height="15dp"
                android:layout_width="wrap_content"
                android:id="@+id/space"
                android:layout_below="@id/buttonrecheck"/>
        <Button
            android:layout_below="@id/space"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="SUBMIT"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonsubmit"
            android:background="@drawable/button2"
            />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
