<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimaryDark"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent">
<Space android:layout_width="wrap_content"
    android:layout_height="8dp"
    android:id="@+id/ankit"/>
<ImageView
    android:layout_below="@id/ankit"
    android:id="@+id/imglist"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/icon"
    />
<Space
    android:layout_toRightOf="@id/imglist"
    android:layout_height="wrap_content"
    android:layout_width="10dp"
    android:id="@+id/space1"/>
<CheckedTextView
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:layout_toRightOf="@id/space1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/usernametext"
    android:textColor="#FFFFFF"
    android:textSize="30sp"/>
<TextView
    android:layout_toRightOf="@id/space1"
    android:layout_below="@id/usernametext"
    android:id="@+id/nametext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF" />
<Space android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_below="@id/nametext"/>
</RelativeLayout>