<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout tools:context=".Container2"
    android:id="@+id/waitingforsignup"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TableLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/button">
            <TextView
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Waiting for OTP detection...."/>
            <ProgressBar
                android:layout_height="100dp"
                android:layout_width="100dp"/>
        </TableLayout>
    </FrameLayout>
</RelativeLayout>

